@margin: 3%;
@width: 100%;

body{
  margin:0;
}

header{
  background-color:#2f4f4f	;
}

.row{
  padding-left: 3%;
  padding-right: 3%;
}

header .nomeProgetto{
  color:white;
  margin:0;
  padding: 10px;
  padding-left: 2px;
  margin-left:@margin;
  margin-right: @margin;
}
/*
.articolo{
  margin-bottom: 30px;
}
*/
.jumbotron {
  background-color:	#e4edf6 !important;
  padding-left:@margin;
  padding-right: @margin;
  /*padding:60px;*/
  p{
    font-size: 19px;
    margin-bottom: -10px;
  }
}

/*
.btn-default{
  position: absolute;
  bottom:-38px;
}
*/

 .heroObject {
  padding: 2px;
  margin-left:@margin;
  margin-right:@margin;
}

.btn-primary {
  widht: 60px;
  margin-bottom: -10px;
  height:35px;
/*  margin-top:8px;*/
  /*padding:30px*/
}


octicon .octicon-mark-github{
  width: 23px;
  height: 27px;
  background-color: #337AB7;
  margin-right: -2px;
  margin-left: -2px;
}


.section {
  margin-left:@margin;
  margin-right:@margin;
}

.container{
width: 27%;
display: inline-block;
padding: 25px;
vertical-align: top;
min-width: 300px;
}
/*.Immagine3{
  width:@width;
  height:260px;
  margin-bottom: 10px;
}*/

.underImage{
  margin-top: 10px;
}
/*
.tech-span{
  border: 1px solid black;
  padding: 2px;
  background-color: #6495ed;
  color:#ffffff;
  width:30px;
  height:20px;
}
*/
/*.like-span {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  background-color: #ffffff;
  user-select: none;
  margin-bottom: 30%;
}*/

section  .divFoot{
  color:#000000;
  background-color: white;
  font-size: 80%;
  margin-left: @margin;
  margin top:120px;
  margin-bottom: 60px;
  margin-right: @margin;
  padding-right: @margin;
}


#divCookie{
  background-color:#2f4f4f;
  margin:0;
  color:white;
  bottom:0;
  vertical-align: middle;
  position:fixed;
  width: @width;
  padding: 13px;
  z-index: 90;
  padding-left: 2px;
}

.span_cookie{
  margin-left: @margin;
  margin-right: @margin;
}

#cookie{
  color:blue;
  text-decoration: underline;
}
